WERCKER_MONGODB_HOST=localhost
TEST_EVEONLINE_API_ID=123456
TEST_EVEONLINE_VERIFICATION_CODE=123456789123456789123456789
CLIENT_ID=client-test
CLIENT_SECRET=loremipsumdolorsitametconsecteturadipisicingelitlaboresimiliquequa
