language: node_js

node_js:
  - '6'

services:
  - mongodb

env:
  - SERVICE=.
  - SERVICE=services/authentication
  - SERVICE=services/gateway
  - SERVICE=services/generator-goodly-microservice
  - SERVICE=services/registry
  - SERVICE=services/time-service

install: cd $SERVICE && npm install

script: cd $SERVICE && npm test
