language: node_js

node_js:
  - '6'

services:
  - mongodb

env:
  - SERVICE=.
  - SERVICE=service/authentication
  - SERVICE=service/gateway
  - SERVICE=service/generator-goodly-microservice
  - SERVICE=service/registry
  - SERVICE=service/time-service

install: cd $SERVICE && npm install

script: cd $SERVICE && npm test
